##  _____          _             _       _   
## |  ___|        | |           (_)     | |  
## | |__ _ __   __| |_ __   ___  _ _ __ | |_ 
## |  __| '_ \ / _` | '_ \ / _ \| | '_ \| __|
## | |__| | | | (_| | |_) | (_) | | | | | |_ 
## \____/_| |_|\__,_| .__/ \___/|_|_| |_|\__|
##                  | |                      
##                  |_|            

## [TCP & UDP]
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


##  _____           _                   _   _            _       _     _           
## /  ___|         | |                 | | | |          (_)     | |   | |          
## \ `--. _   _ ___| |_ ___ _ __ ___   | | | | __ _ _ __ _  __ _| |__ | | ___  ___ 
##  `--. \ | | / __| __/ _ \ '_ ` _ \  | | | |/ _` | '__| |/ _` | '_ \| |/ _ \/ __|
## /\__/ / |_| \__ \ ||  __/ | | | | | \ \_/ / (_| | |  | | (_| | |_) | |  __/\__ \
## \____/ \__, |___/\__\___|_| |_| |_|  \___/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
##         __/ |                                                                   
##        |___/           

## [Environment (License Key & MySQL Connection String)]
exec environment.cfg

## [SERVER CONFIGURATION]
sv_hostname "âš”ï¸ðŸŒ„ MCG x GSTR - King Of The Hill"
sv_maxclients 48
# sv_master1 "" #(Make sure the server listed)

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# onesync on
sv_endpointPrivacy true

##  _____                                
## /  __ \                               
## | /  \/ ___  _ ____   ____ _ _ __ ___ 
## | |    / _ \| '_ \ \ / / _` | '__/ __|
## | \__/\ (_) | | | \ V / (_| | |  \__ \
##  \____/\___/|_| |_|\_/ \__,_|_|  |___/

## [PROJECT VARIABLES]
sets sv_projectName "âš”ï¸ðŸŒ„ MCG x GSTR - King Of The Hill"
sets sv_projectDesc "Be the one on top #dfkompe!"
sets locale "id-ID" 
setr sv_type "EN"

sv_scriptHookAllowed 0 
set temp_convar "Hello World!" #Test dev

## [VARIOUS VARIABLES]
sets Discord "https://discord.gg/kGPHBvXzGM"
sets Website "https://runes.asia"
sets tags "koth, pvp, millitary, teams, guns, atl, eu, fr, en, gstr, mcg, df, kompe"
sets Framework "Natuna"
sets Country "Indonesia ðŸ‡®ðŸ‡©"


##  _                                 ______                             
## | |                         ___    | ___ \                            
## | |     ___   __ _  ___    ( _ )   | |_/ / __ _ _ __  _ __   ___ _ __ 
## | |    / _ \ / _` |/ _ \   / _ \/\ | ___ \/ _` | '_ \| '_ \ / _ \ '__|
## | |___| (_) | (_| | (_) | | (_>  < | |_/ / (_| | | | | | | |  __/ |   
## \_____/\___/ \__, |\___/   \___/\/ \____/ \__,_|_| |_|_| |_|\___|_|   
##               __/ |                                                   
##              |___/         

load_server_icon "icon.png" #(Must be a 96x96 PNG file)
# sets banner_detail "https://i.ibb.co/3k24T2S/cover.png"
# sets banner_connecting "https://i.ibb.co/3k24T2S/cover.png"


## ______                                        
## | ___ \                                       
## | |_/ /___  ___  ___  _   _ _ __ ___ ___  ___ 
## |    // _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
## | |\ \  __/\__ \ (_) | |_| | | | (_|  __/\__ \
## \_| \_\___||___/\___/ \__,_|_|  \___\___||___/

# -----------------------
# FiveM
# -----------------------

ensure mapmanager
ensure spawnmanager
ensure sessionmanager

ensure fivem-map-hipster
ensure fivem

ensure baseevents
ensure rconlog
ensure hardcap
ensure chat

# -----------------------
# Game
# -----------------------

ensure mysql-async

# ensure koth-connectqueue
ensure koth-main
ensure koth-weaponshop
ensure koth-leadboard
ensure koth-hud
ensure koth-loadingscreen
ensure koth-crosshair
ensure koth-recule

ensure koth-map
ensure [Postapo]